ONETAPAY_API_KEY=32|laravel_sanctum_f2pSAP2PXBOMYsgx9wdfgyGrr6nUrf0NCnXRaIga58eb61e5
ONETAPAY_SECRET_KEY=65d74ecaea5f6
ONETAPAY_API_ENDPOINT=https://onetapay.com/pp/MjA0  
NEXT_PUBLIC_BASE_URL=http://localhost:3000  # For local development

NEXT_PUBLIC_TESTING_MODE=true
